<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="uk-notouch">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>积分商城--公告详情</title>
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/LogoBox.css">
<link rel="stylesheet" href="css/NoticeList.css">
<link rel="stylesheet" href="css/clear.css" >
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
</head>
<body>
<div id="detop">
	<div class="detop">
		<div class="detopleft">
			<em>姓名</em> <u>您好！欢迎来到众大商城</u> <a href="login.html">请登录</a> | <a href="register.html">免费注册</a><a>退出</a>
		</div>
		<ul>
			<li><a href="vip-center.html" class="detopulnow">我的众大</a></li>
			<li><a href="my-order.html">我的订单</a></li>
			<li><a href="shopcar.html">购物车</a></li>
			<li class="topewm">商城二维码
				<span class="topewmspan"><img src="img/android.png" /><em>安卓下载</em></span>
			</li>
			<li class="topcen">服务中心
				<p class="topcenp">
					<a href="after-sale-a.html">退换货原则</a>
					<a href="shop-a.html">购物流程</a>
					<a href="merchant-a.html">线上入住</a>
				</p>
			</li>
			<li class="topger">企业服务
				<p class="topgerp">
					<a href="contact-us-b.html">联系我们</a>
					<a href="shop-b.html">积分规则</a>
				</p>
			</li>
		</ul>
	</div>
</div>
<div style="width:100%;overflow:hidden;background:#fff;">
	<div class="uk-container uk-container-center border ukcenfc">
		<ul class="uk-grid logo_box">
			<li class="logo_box logo-img">
				<a href="index.html"><img src="img/zdlogo.png" /> </a> 
			</li>
			<li class="uk-width-1-2">
				<div class="font search_border">
					<div class="search-type">
						<ul class="triggers">
							<li class="selected">宝贝</li>
							<li class="tigger" style="display:none">店铺</li>
						</ul>
						<img src="img/icond.png" />
					</div>
					<div class="search-input">
						<input placeholder="积分换购活动" id="FiSearch">
						<div class="searchBysearch" onClick="searchcar()">
							<img src="img/search-icon.png" />
						</div>
					</div>
					<div class="hotsearch">
						<a href="goods-search.html">羽绒服</a>
						<a href="goods-search.html">女鞋</a>
						<a href="goods-search.html">男装</a>
						<a href="goods-search.html">女包</a>
						<a href="goods-search.html">面膜</a>
						<a href="goods-search.html">四件套</a>
						<a href="goods-search.html">靴子</a>
					</div>
				</div>
			</li>
			<li class="uk-width-2-10 service gold uk-text-center">
				<a href="shopcar.html" class="shopcar">
					<img src="img/shopccar-1.png">
					<span>我的购物车</span>
					<div class="shopnum div_total_top">1</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="uk-block">
	<div class="uk-container uk-container-center padding font min">
		<ul class="nav_content">
			<li><a href="index.html"><b>众大商城</b></a></li>
			<li><a href="business-circle.html"><b>联盟商圈</b></a></li>
		</ul>
	</div>
</div>
<div>
	<ul class="uk-container uk-container-center padding my-container">
		<li id="ul_news_content">
			<h1 style="border:none;">
				<label onClick="location.href = &#39;index.html&#39;;">首页</label>
				<span>&gt;</span>
				<label onClick="location.href = &#39;news.html&#39;;">公告列表</label>
				<span>&gt;</span>关于股权认购通告 
			</h1>
			<ul class="padding">
				<li class="news_title">关于股权认购通告</li>
				<li>
					<p>
						<span>股权认购于2017年6月20日12:00正式开始</span>
					</p>
					<p>
						<span>认购额度：3万积分至20万积分</span>
					</p>
					<p>
						<span>认购方式：在APP会员中心项下进行购买</span>
					</p>
					<p>
						<span>认购准备资料：股权身份证扫描件，</span>
						<span>股权证书待额度认购完毕，总经办统一通知召开股东大会并签订合约，收据由财务部统一寄给各股东。希望各股东给予支持配合，本通告自发布之日起生效。</span>
					</p>
					<p>
						<span style="text-indent: 37px;">特此通知。</span>
					</p>
					<p style="text-indent:37px">
						<span>&nbsp;</span>
					</p>
					<p style="text-indent: 37px; text-align: right;">
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>浙江昊丰文化发展有限公司</span>
						</span>
					</p>
					<p style="text-align: right;">
						<span>二零一七年六月二十日</span>
					</p>
					<p><br></p>
				</li>
				<li class="uk-text-right date">发表日期：2017-06-20 16:12:53</li>
			</ul>
		</li>
		<li class="last-li">
			<h1 class="line_text">大家还买了</h1>
			<ul class="padding" id="div_suppliers_goods_list">
				<li> 
					<a class="goods_box" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;"> 
						<img src="img/goods/4f564244e83c4b31bd6f509494071ee1.jpg.200x200.jpg"> 
					</a> 
					<a class="describe" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;">众大高档双层玻璃杯加...</a>
					<h2 class="describe">￥35.00</h2>
				</li>
				<li> 
					<a class="goods_box" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;"> 
						<img src="img/goods/077bdfc3de844c84bc1b04e898e89ff1.jpg.200x200.jpg"/> 
					</a> 
					<a class="describe" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;">iphone 66S...</a>
					<h2 class="describe">￥21.00</h2>
				</li>
				<li> 
					<a class="goods_box" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;"> 
						<img src="img/goods/4f564244e83c4b31bd6f509494071ee1.jpg.200x200.jpg"> 
					</a> 
					<a class="describe" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;">众大高档双层玻璃杯加...</a>
					<h2 class="describe">￥35.00</h2>
				</li>
				<li> 
					<a class="goods_box" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;"> 
						<img src="img/goods/077bdfc3de844c84bc1b04e898e89ff1.jpg.200x200.jpg"/> 
					</a> 
					<a class="describe" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;">iphone 66S...</a>
					<h2 class="describe">￥21.00</h2>
				</li>
				<li> 
					<a class="goods_box" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;"> 
						<img src="img/goods/44daa263a7894b9ba7e14a3660f1eb8a.jpg.200x200.jpg"/> 
					</a> 
					<a class="describe" href="javascript:void(0)" onClick="location.href = &#39;detail.html&#39;;">阿克苏纸皮核桃</a>
					<h2 class="describe">￥120.00</h2>
				</li>
			</ul>
		</li>
	</ul>
</div>
<div class="declear"></div>
<div id="footcont">
	<div class="footop">
		<ul>
			<li><img src="img/bottom1.png" /><p><span>正品保证</span><em>正品行货 放心选购</em></p></li>
			<li><img src="img/bottom2.png" /><p><span>闪电发货</span><em>极速发货 减少等待</em></p></li>
			<li><img src="img/bottom3.png" /><p><span>售后无忧</span><em>7天无理由退换货</em></p></li>
			<li><img src="img/bottom4.png" /><p><span>准时到达</span><em>极速物流 极速到达</em></p></li>
		</ul>
	</div>
	<div class="foot">
		<ul>	
			<li>
				<h3>关于我们</h3>
				<a href="contact-us-a.html">公司简介</a>
				<a href="contact-us-b.html">联系我们</a>
				<a href="contact-us-c.html">诚聘英才</a>
			</li>
			<li>
				<h3>我要购物</h3>
				<a href="shop-a.html">购物流程</a>
				<a href="shop-b.html">积分规则</a>
				<a href="shop-c.html">关于发票</a>
			</li>
			<li>
				<h3>商家入驻</h3>
				<a href="merchant-a.html">线上入驻</a>
				<a href="merchant-b.html">商家政策</a>
				<a href="merchant-c.html">常见问题</a>
			</li>
			<li>
				<h3>付款方式</h3>
				<a href="pay-a.html">积分兑换</a>
				<a href="pay-b.html">账号余额</a>
			</li>
			<li>
				<h3>关于配送</h3>
				<a href="sign.html">如何签收</a>
			</li>
			<li>
				<h3>售后服务</h3>
				<a href="after-sale-a.html">退换货原则</a>
				<a href="after-sale-b.html">如何退款</a>
				<a href="after-sale-c.html">退换货流程</a>
			</li>
			<li>
				<h3>购物保障</h3>
				<a href="safe-a.html">正品保证</a>
				<a href="safe-b.html">用户协议</a>
				<a href="safe-c.html">隐私保护</a>
				<a href="safe-d.html">免责声明</a>
			</li>
		</ul>
	</div>
	<h1>浙江昊丰文化发展有限公司 Copyright © 2017 zhongdamall.com  众大商城版权所有  浙ICP备17004287号</h1>
	<div class="footbtna">
		<a href="https://www.alipay.com/"><img src="img/footer_alipay.png" /></a>
		<a href="https://pay.weixin.qq.com/index.php/core/home/login?return_url=%2F"><img src="img/footer_weixin_pay.png" /></a>
		<a href="https://www.95516.com/static/union/pages/index/index.html"><img src="img/footer_bank.png" /></a>
		<a href="http://www.abchina.com/cn/"><img src="img/agricultural_bank.png" /></a>
		<a href="http://si.trustutn.org/info?sn=704170420027937216590&certType=1"><img src="img/footer_sureweb.png" /></a>
		<a href="https://credit.cecdc.com/CX20170519038131800198.html"><img src="img/cert.png" /></a>
	</div>
</div>
<script>
//宝贝店铺切换
	$(".triggers").mouseover(function(){
		$(".tigger").css("display","block")
	})
	$(".triggers").mouseout(function(){
		$(".tigger").css("display","none")
	})
	$(".tigger").toggle(function(){
		$(this).text("宝贝");
		$(".selected").text("店铺");
	},function(){
		$(this).text("店铺");
		$(".selected").text("宝贝");
	});				
</script>
</body>
</html>